alembic==1.13.1
asttokens==2.4.1
backcall==0.2.0
click==8.1.7
colorama==0.4.6
decorator==5.1.1
executing==2.0.1
Faker==23.2.1
greenlet==3.0.3
importlib-metadata==7.0.1
importlib-resources==6.1.1
ipdb==0.13.13
ipython==8.12.3
jedi==0.19.1
Mako==1.3.2
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
python-dateutil==2.8.2
six==1.16.0
SQLAlchemy==2.0.27
stack-data==0.6.3
tabulate==0.9.0
tomli==2.0.1
traitlets==5.14.1
typing_extensions==4.9.0
wcwidth==0.2.13
zipp==3.17.0
